{
    "name": "mattjanssen/api-response-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for transforming controller action returns and exceptions into JSON API responses",
    "keywords": [],
    "homepage": "https://github.com/mattjanssen/api-response-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Janssen",
            "email": "matt@mattjanssen.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.7",
        "sensio/framework-extra-bundle": "*"
    },
    "suggest": {
        "jms/serializer-bundle": "For serializing with the JMS Serializer"
    },
    "autoload": {
        "psr-4": { "MattJanssen\\ApiResponseBundle\\": "" }
    }
}
