{
    "name": "mattjanssen/api-response-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for transforming controller action returns and exceptions into JSON API responses",
    "keywords": [],
    "homepage": "https://github.com/mattjanssen/api-response-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Janssen",
            "email": "matt@mattjanssen.com"
        }
    ],
    "require": {
        "php": "^5.4|^7",
        "symfony/symfony": "^2.3|^3",
        "sensio/framework-extra-bundle": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "mockery/mockery": "^0.9.5",
        "jms/serializer-bundle": "^1"
    },
    "suggest": {
        "jms/serializer-bundle": "For serializing with the JMS Serializer"
    },
    "autoload": {
        "psr-4": {
            "MattJanssen\\ApiResponseBundle\\": "src/",
            "MattJanssen\\ApiResponseBundle\\Test\\": "tests/"
        }
    }
}
